Performing system checks...

System check identified no issues (0 silenced).
June 05, 2025 - 16:24:16
Django version 4.2.20, using settings 'manito.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

Estado actual - Index: 0, Palabras IDs: [18, 16, 19, 13, 14, 9, 6, 5, 10, 1]
Mostrando ejercicio 1/10: Q
Ejercicio actual: Q (ID: 18)
Estado actual - Index: 0, Palabras IDs: [18, 16, 19, 13, 14, 9, 6, 5, 10, 1]
Mostrando ejercicio 1/10: Q
Ejercicio actual: Q (ID: 18)
Estado actual - Index: 0, Palabras IDs: [18, 16, 19, 13, 14, 9, 6, 5, 10, 1]
Mostrando ejercicio 1/10: Q
Ejercicio actual: Q (ID: 18)
Estado actual - Index: 0, Palabras IDs: [18, 16, 19, 13, 14, 9, 6, 5, 10, 1]
Mostrando ejercicio 1/10: Q
Ejercicio actual: Q (ID: 18)
Estado actual - Index: 0, Palabras IDs: [18, 16, 19, 13, 14, 9, 6, 5, 10, 1]
Mostrando ejercicio 1/10: Q
Ejercicio actual: Q (ID: 18)
Estado actual - Index: 1, Palabras IDs: [18, 16, 19, 13, 14, 9, 6, 5, 10, 1]
Mostrando ejercicio 2/10: O
Ejercicio actual: O (ID: 16)
Estado actual - Index: 1, Palabras IDs: [18, 16, 19, 13, 14, 9, 6, 5, 10, 1]
Mostrando ejercicio 2/10: O
Ejercicio actual: O (ID: 16)
Palabras seleccionadas para repaso:
- P (ID: 17)
- Q (ID: 18)
- B (ID: 2)
- D (ID: 4)
- E (ID: 5)
- F (ID: 6)
- I (ID: 9)
- K (ID: 11)
- M (ID: 13)
- N (ID: 14)
Estado actual - Index: 0, Palabras IDs: [2, 4, 11, 9, 14, 6, 5, 17, 18, 13]
Mostrando ejercicio 1/10: B
Ejercicio actual: B (ID: 2)
Estado actual - Index: 0, Palabras IDs: [2, 4, 11, 9, 14, 6, 5, 17, 18, 13]
Mostrando ejercicio 1/10: B
Ejercicio actual: B (ID: 2)
Palabras seleccionadas para repaso:
- P (ID: 17)
- Q (ID: 18)
- R (ID: 19)
- D (ID: 4)
- E (ID: 5)
- F (ID: 6)
- G (ID: 7)
- K (ID: 11)
- M (ID: 13)
- Ñ (ID: 15)
Estado actual - Index: 0, Palabras IDs: [13, 15, 7, 5, 19, 11, 18, 6, 17, 4]
Mostrando ejercicio 1/10: M
Ejercicio actual: M (ID: 13)
Estado actual - Index: 0, Palabras IDs: [13, 15, 7, 5, 19, 11, 18, 6, 17, 4]
Mostrando ejercicio 1/10: M
Ejercicio actual: M (ID: 13)
Palabras seleccionadas para repaso:
- Q (ID: 18)
- B (ID: 2)
- C (ID: 3)
- E (ID: 5)
- F (ID: 6)
- G (ID: 7)
- K (ID: 11)
- L (ID: 12)
- N (ID: 14)
- O (ID: 16)
Estado actual - Index: 0, Palabras IDs: [7, 14, 2, 6, 16, 5, 12, 3, 11, 18]
Mostrando ejercicio 1/10: G
Ejercicio actual: G (ID: 7)
Estado actual - Index: 0, Palabras IDs: [7, 14, 2, 6, 16, 5, 12, 3, 11, 18]
Mostrando ejercicio 1/10: G
Ejercicio actual: G (ID: 7)
Palabras seleccionadas para repaso:
- A (ID: 1)
- P (ID: 17)
- R (ID: 19)
- B (ID: 2)
- G (ID: 7)
- H (ID: 8)
- J (ID: 10)
- K (ID: 11)
- L (ID: 12)
- M (ID: 13)
Estado actual - Index: 0, Palabras IDs: [11, 13, 17, 8, 10, 1, 2, 12, 19, 7]
Mostrando ejercicio 1/10: K
Ejercicio actual: K (ID: 11)
Estado actual - Index: 1, Palabras IDs: [11, 13, 17, 8, 10, 1, 2, 12, 19, 7]
Mostrando ejercicio 2/10: M
Ejercicio actual: M (ID: 13)
