*{
    padding: 0;
    margin: 0;
}



.panelsuperior{
    display: flex;
    height: 425px;
}


.divnavegador{
    width: 350px;

}

nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 265px;
    height: 356px;

    background-color: #EF767A;
    margin: 40px 40px;
    border-radius: 20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

nav img{
    width: 30px;
    height: 30px;
    padding: 10px;
    background-color: #FECBCC;
    border-radius: 10px;
    margin-right: 30px;

}

nav a{
    display: flex;
    align-items: center;
    width: 160px;

    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #ffffff;
    margin-top: 30px;
}



.divetapasPerfil{
    width: 700px;
}

.panel-perfil{
    position: relative;
    display: flex;
    height: 100px;
}

.foto-perfil{
    margin-top: 20px;
    width: 80px;
    height: 80px;
}

.nombre-usuario{
    margin-top: 40px;
    margin-left: 70px;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    font-weight: bold;
}

.medalla{
    display: flex;
    margin-top: 30px;
    position: absolute;
    left: 590px;
}

.medalla img{
    height: 40px;
    width: 40px;

    margin-top: 20px;
}

.racha{
    display: flex;
    margin-top: 30px;
    position: absolute;
    right: 0;
}

.racha img{
    height: 40px;
    width: 40px;

    margin-top: 20px;
}

.dias-racha{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}


.panel-lecciones{
    height: 325px;
}


.cards {
    position: relative;
    width: 280px; 
    height: 200px;
    margin-left: 60px;
    margin-top: 30px;
}

.card {
    
    position: absolute;
    width: 320px; 
    height: 260px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    transition: left 0.3s ease, z-index 0.3s ease, transform 0.2s ease;
    cursor: pointer;
}

.card h3{
    width: 50px;
    text-align: center;
}

.texto-lecciones{
    margin-top: 60px;
    height: 200px;
    width: 225px;
    text-align: center;
}

.card p{
    margin-top: 30px;
}



/* Posici√≥n inicial de cada tarjeta */
.card:nth-child(1) { left: 0; z-index: 1; }
.card:nth-child(2) { left: 80px; z-index: 2; }
.card:nth-child(3) { left: 160px; z-index: 3; }
.card:nth-child(4) { left: 240px; z-index: 4; }

.play-button {
    width: 0;
    height: 0;
    border-left: 15px solid yellow;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    margin-top: 30px;
    margin-left: 105px;
}





.divpuntos{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 444px;
}

.panel-puntos{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    width: 360px;
    height: 360px;
    border-radius: 20px;

    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    background-color: #D9D9D9;
}


.texto-puntos{
    display: flex;
    width: 360px;
    height: 90px;
}

.texto-puntos img{
    width: 50px;
    height: 50px;
    padding: 20px;
}

.texto-puntos p{
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.texto-puntos span{
    margin-left: 20px;
}

.contenedor-grafica{
    width: 240px;
    height: 240px;
}



.panelinferior{
    display: flex;
    height: 285px;

}

.divnotificaciones{
    width: 500px;
}

.panelNotificaciones{
    width: 430px;
    height: 200px;
    border-radius: 32px;
    margin: 40px 45px;

    background-color: #7DF5DD;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);

}

.panelNotificaciones div{
    display: flex;
    align-items: center;
    width: 430px;
    height: 50px;
    border-radius: 32px 32px 0px 0px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);

    background-color: #23F0C7;
}

.panelNotificaciones div p{
    margin-left: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.panelNotificaciones ul{
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;

}

.notificacion-item:first-of-type{
    margin-top: 15px;
}

.notificacion-item{
    margin-bottom: 15px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
    border-radius: 5px;
    background-color: #23F0C7;
}



.divcalentamiento{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
}

.boton-calentamiento{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 315px;
    height: 95px;
    border-radius: 20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);


    background-color: #FFE347;
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}

.divdesafios{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;

}

.panel-desafios{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 200px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);


    background-color: #945187;
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;

}


.panel-desafios a{
    display: flex;
    padding: 10px;
    background-color: #7A306C;
    border-radius: 10px;

    color: #ffffff;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.panel-desafios span{
    margin: 20px 0px 10px;
    text-align: center;
}