.todo{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    height: 1500px;
}

.navegador{

    width: 110px;

}

a{
    text-decoration: none;
}

body.light {
    background-color: white;
    color: black;
}

body.dark {
    background-color: #1a1a1a;
    color: white;
}


nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 110px;
    height: 356px;

    background-color: #EF767A;
    margin: 40px 40px;
    border-radius: 20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

nav img{
    width: 30px;
    height: 30px;
    padding: 10px;
    background-color: #FECBCC;
    border-radius: 10px;
    margin-right: 30px;

}

nav a{
    display: flex;
    align-items: center;
    width: 160px;

    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #ffffff;
    margin-top: 30px;
    margin-left: 110px;
}


.panel-izquierdo{
    width: 300px;
    height: 720px;
}

.panel-derecho{
    width: 100%;
    height: 2000px;
}

.etapa{
    display: flex;
    flex-direction: column;
    height: 100px;
    width: 800px;
    background-color: #7EB5EB;
    border-radius: 60px;
    margin-top: 30px;
}

.titulo{
    margin-top: 20px;
    margin-left: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: bold;

}

.descripcion{
    margin-left: 40px;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;

}

.nivel{
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 190px;
    height: 40px;
    background-color: #7EB5EB;
    border-radius: 20px;
}

/* lecciones */

.lecciones{
    height: 100%;
    display: grid;
    margin-top: 60px;

    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 50px 120px 50px 120px 50px 120px
     50px 120px 50px 120px 50px 120px 50px 120px
      50px 120px 50px 120px 50px 120px; 
    gap: 20px;
}

.back-L{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #7EB5EB;
    height: 120px;
    border-radius: 60px;
}

.back-r{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #FECBCC;
    height: 120px;
    border-radius: 60px;
}

.leccionA{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #167BDD;
    height: 80px;
    width: 80px;
    border-radius: 60px;
    color: #ffffff;
}

.leccionB{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EF767A;
    height: 80px;
    width: 80px;
    border-radius: 60px;
    color: #ffffff;
}

/* niveles */

.item1{
    position: relative;
    grid-column:1/ span 2;
    grid-row: 1;
}

.item2{
    position: relative;
    grid-column:1/ span 2;
    grid-row: 11;
}
.item3{
    position: relative;
    grid-column:5/ span 2;
    grid-row: 15;
}


/* coordenadas */

.item4{
    grid-column: 1/8;
    grid-row: 2;
}

.item5{
    grid-column: 1/8;
    grid-row: 4;
}

.item6{
    grid-column: 1;
    grid-row: 6;
}

.item7{
    grid-column: 2/8;
    grid-row: 6;
}

.item8{
    grid-column: 1/8;
    grid-row: 8;
}

.item9{
    grid-column: 1;
    grid-row: 10;
}

.item10{
    grid-column: 2;
    grid-row: 10;
}

.item11{
    grid-column: 3/8;
    grid-row: 10;
}

.item12{
    grid-column:4/8;
    grid-row: 12;
}

.item13{
    grid-column: 3;
    grid-row: 12;
}

.item14{
    grid-column: 1/3;
    grid-row: 12;
}

.item15{
    grid-column: 1/8;
    grid-row: 14;
}

.item16{
    grid-column: 7;
    grid-row: 16;
}
.item17{
    grid-column: 1/7;
    grid-row: 16;
}

.item18{
    grid-column: 1;
    grid-row: 16;
}

.item19{
    grid-column: 1/5;
    grid-row: 18;
}

.item20{
    grid-column: 5;
    grid-row: 18;
}