

.todo{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    height: 1500px;
}

.navegador{

    width: 110px;

}
body.light {
    background-color: white;
    color: black;
}

body.dark {
    background-color: #1a1a1a;
    color: white;
}

nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 110px;
    height: 356px;

    background-color: #EF767A;
    margin: 40px 40px;
    border-radius: 20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

nav img{
    width: 30px;
    height: 30px;
    padding: 10px;
    background-color: #FECBCC;
    border-radius: 10px;
    margin-right: 30px;

}

nav a{
    display: flex;
    align-items: center;
    width: 160px;

    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #ffffff;
    margin-top: 30px;
    margin-left: 110px;
}


.panel-izquierdo{
    width: 300px;
    height: 720px;
}

.panel-derecho{
    width: 100%;
    height: 1000px;
}

.etapa{
    display: flex;
    flex-direction: column;
    height: 100px;
    width: 800px;
    background-color: #7EB5EB;
    border-radius: 60px;
    margin-top: 30px;
}

.titulo{
    margin-top: 20px;
    margin-left: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: bold;

}

.descripcion{
    margin-left: 40px;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;

}

/* lecciones */

.lecciones{
    height: 100%;
    display: grid;
    margin-top: 60px;

    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 50px 120px 50px 120px 50px 120px 50px 120px 50px 120px 50px 120px;
    gap: 20px;
}


/* fondos */

.back-L{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #7EB5EB;
    height: 120px;
    border-radius: 60px;
}

.back-r{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #FECBCC;
    height: 120px;
    border-radius: 60px;
}


.item1 {
    position: relative;
    grid-column:1/ span 2;
}
.nivel{
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 190px;
    height: 40px;
    background-color: #7EB5EB;
    border-radius: 20px;
}

.item2 {
    position: relative;
    grid-column:5/ span 2;
    grid-row: 3;
}

/* fondos */

.item3{
    grid-column: 1/8;
    grid-row: 2;
}

.item4{
    grid-column: 1/7;
    grid-row: 4;
}

.item5{
    grid-column: 7;
    grid-row: 4;
}

.item6{
    grid-column: 1/8;
    grid-row: 6;
}
.item7{
    grid-column: 7;
    grid-row: 8;
}
.item8{
    grid-column: 6;
    grid-row: 8;
}

/* lecciones */

.leccionA{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #167BDD;
    height: 80px;
    width: 80px;
    border-radius: 60px;
    color: #ffffff;
}

.leccionB{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EF767A;
    height: 80px;
    width: 80px;
    border-radius: 60px;
    color: #ffffff;
}

