
*{
    margin: 0;
    padding: 0;
}


body.light{
    background-color: #B07BA6;
    color: white;
    font-family: Arial, Helvetica, sans-serif;

}

body.dark{
    background-color: #51384d;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}


.instruccion{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #945187;
    height: 20vh;
    width: 100%;
}

.instruccion span{
    color: white;
    font-size: 2em;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.contenido{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60vh;
    width: 100%;
}

.panel-referencia{
    height: 70%;
    width: 40%;
    background-color: #945187;
}

.panel-usuario{
    height: 70%;
    width: 40%;
    background-color: #945187;
}

.extras{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center ;
    height: 20vh;
    width: 100%;
}


.reloj{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    margin: 5%;
    font-size: 20px;
    color: white;
    background-color: #945187;
    width: 10%;
    height: 50%;
    border-radius: 1em;
}

.mensaje{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    font-size: 2em;
    color: white;
    width: 50%;
    height: 50%;
}

.extras a{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-decoration: none;
    color: white;
    font-size: 20px;
    background-color: #945187;
    width: 10%;
    height: 50%;
    right: 0;
    margin-right: 5%;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 1em;

}




/* memorama */

.m{
    margin-top: 2%;
}

.tarjetas{
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5% 15%;
    width: 100%;
    height: 100%;
}

.item{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #51384d;
    
}

.item:hover{
    background-color: #B07BA6;
    transition: 0.3s;

}

/* relacion */




@media (max-width: 768px) {
    
    .instruccion span{
        font-size: 1.5em;
    }

    .contenido{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

    }
    
    .panel-referencia{
        height: 40%;
        width: 80%;
    }
    .panel-usuario{
        height: 40%;
        width: 80%;
    }

    .extras{
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 20vh;
        width: 100%;
    }
    .reloj{
        position: relative;
        width: 30%;
        height: 10vh;
        border-radius: 0.5em;
    }
    .mensaje{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        font-size: 1.5em;
        width: 100%;
        height: 10vh;
        color: white;
    }
    .extras   a{
        position: relative;
        width: 40%;
        height: 50%;
        margin: 5%;
        border-radius: 0.5em;
        
    }


/* memorama  o relacion*/
    .memo{
        height: 70vh;
    }

    .tarjetas{
        padding: 5%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 3% 13%;
        width: 100%;
        height: 100%;
    }

    .mem{
        height: 10vh;
        flex-direction: row;
    }

    .relojM{
        height: 50%;
    }

    .item{
        justify-self: center;
        width: 80%;

    }

  

    
    
}